%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: That's Service
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.32146677, g: 0.42486393, b: 0.6603774, a: 1}
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0.20392157, b: 0.05882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.735849, g: 0.30313447, b: 0.10135283, a: 1}
  - m_Name: 
    m_Color: {r: 0.8113208, g: 0.7116014, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.22242175, g: 0.4433962, b: 0.056888584, a: 1}
  - m_Name: 
    m_Color: {r: 0.735849, g: 0.30313447, b: 0.10135283, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.97245634, b: 0, a: 0.6431373}
  - m_Name: 
    m_Color: {r: 0.6509434, g: 0.21247777, b: 0.23373543, a: 1}
  - m_Name: 
    m_Color: {r: 0.76737666, g: 1, b: 0.69433963, a: 1}
